{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "declaration": false,
    "noEmit": false,
    "outDir": "dist-server",
    "rootDir": "src/server",
    "sourceMap": true,
    "types": ["node"]
  },
  "include": ["src/server/**/*.ts"],
  "exclude": ["tests", "convex", "worker"]
}
